# ProyectoSoftware-PaginaWeb

Proyecto actualizado2.2/APLICACION/: APLICACION.csproj
Proyecto actualizado2.2/APLICACION/SERVICIOS/: PublicacionServicio.cs
Proyecto actualizado2.2/DATOS/QUERYS/: QueryPublicacion.cs
Proyecto actualizado2.2/DOMINIO/DTOS/: productoYcomentariosDTO.cs
Proyecto actualizado2.2/DOMINIO/QUERYS/: IQueryPublicacion.cs
Proyecto actualizado2.2/LoginAdmin/: Login.js  login.html
Proyecto actualizado2.2/LoginTP/: Ingresar.html  Login.js  PantallaPrincipal.js  ingresar.css  login.html
Proyecto actualizado2.2/MicroservicioCarrito/CapaAplicacion/SERVICIOS/: CarritoProductoServicio.cs
Proyecto actualizado2.2/MicroservicioPersona/APLICACION/: APLICACION.csproj
Proyecto actualizado2.2/MicroservicioPersona/APLICACION/SERVICES/: AdministradorService.cs  AutenticacionServices.cs  ClienteService.cs  UsuarioService.cs
Proyecto actualizado2.2/MicroservicioPersona/ClassLibrary1/: DOMINIO.csproj
Proyecto actualizado2.2/MicroservicioPersona/ClassLibrary1/COMANDOS/: IGenericRepository.cs
Proyecto actualizado2.2/MicroservicioPersona/ClassLibrary1/DTOS/: UserDTOs.cs
Proyecto actualizado2.2/MicroservicioPersona/ClassLibrary1/ENTIDADES/: Role.cs  Usuario.cs  UsuarioRoles.cs
Proyecto actualizado2.2/MicroservicioPersona/ClassLibrary1/QUERYS/: IAutenticacionQuery.cs
Proyecto actualizado2.2/MicroservicioPersona/DATOS/: DATOS.csproj
Proyecto actualizado2.2/MicroservicioPersona/DATOS/COMANDOS/: GenericRepository.cs
Proyecto actualizado2.2/MicroservicioPersona/DATOS/Migrations/: 20200722191838_init.Designer.cs
Proyecto actualizado2.2/MicroservicioPersona/MicroservicioPersona/: MicroservicioPersona.csproj  Startup.cs
Proyecto actualizado2.2/MicroservicioProducto/API-Producto/: API-Producto.csproj  Startup.cs
Proyecto actualizado2.2/MicroservicioProducto/API-Producto/Controllers/: ProductoController.cs
Proyecto actualizado2.2/MicroservicioProducto/CapaAccesoDatosProductos/: CapaAccesoDatosProductos.csproj
Proyecto actualizado2.2/PantallasPrincipales/: PaginaPrincipal.html  carrito.html  login.html  panel.html  producto.html
Proyecto actualizado2.2/PantallasPrincipales/js/: localstorage.js  menuprincipal.js
Proyectoactualizado2.2/APLICACION/: APLICACION.csproj
Proyectoactualizado2.2/DATOS/: DATOS.csproj
Proyectoactualizado2.2/LoginTP/: Login.js  PantallaPrincipal.html  ingresar.js  login.html
Proyectoactualizado2.2/MicroservicioCarrito/CapaAplicacion/: CapaAplicacion.csproj
Proyectoactualizado2.2/MicroservicioCarrito/CapaDatos/: CapaDatos.csproj
Proyectoactualizado2.2/MicroservicioCarrito/MicroservicioCarrito/: MicroservicioCarrito.csproj
Proyectoactualizado2.2/MicroservicioPersona/: MicroservicioPersona.sln
Proyectoactualizado2.2/MicroservicioPersona/DATOS/: Contexto.cs
Proyectoactualizado2.2/MicroservicioPersona/MicroservicioPersona/: MicroservicioPersona.csproj  Program.cs
Proyectoactualizado2.2/MicroservicioPersona/MicroservicioPersona/Controllers/: Autenticacion.cs  ClienteController.cs
Proyectoactualizado2.2/MicroservicioPersona/MicroservicioPersona/Properties/: launchSettings.json
Proyectoactualizado2.2/MicroservicioProducto/API-Producto/: API-Producto.csproj
Proyectoactualizado2.2/MicroservicioProducto/CapaAccesoDatosProductos/: CapaAccesoDatosProductos.csproj
Proyectoactualizado2.2/MicroservicioPublicacion/: MicroservicioPublicacion.csproj
Proyectoactualizado2.2/MicroservicioPublicacion/Controllers/: PublicacionController.cs
Proyectoactualizado2.2/MicroservicioVenta/API-Venta/: API-Venta.csproj  Startup.cs
Proyectoactualizado2.2/MicroservicioVenta/CapaAccesoDatos/: DatoDbContext.cs
Proyectoactualizado2.2/MicroservicioVenta/CapaDeAplicacion/: CapaDeAplicacion.csproj
Proyectoactualizado2.2/PantallasPrincipales/: PaginaPrincipal.html  Registrarse.html  carrito.html  panel.html  panelProductos.html  producto.html
Proyectoactualizado2.2/PantallasPrincipales/css/: stylo.css
Proyectoactualizado2.2/PantallasPrincipales/js/: Login.js  carrito.js  localstorage.js  menuprincipal.js  panel.js  producto.js
(+54 files in other folders)
